# Backup configuration
HOSTNAME="localhost"
USERNAME="root"
PASSWORD=""
OUTPUTDIR="/var/backups/mysql-dumper/`date +\"%Y-%m-%d-%H/\"`"

COMMAND_MYSQL="/usr/local/bin/mysql"
COMMAND_MYSQLDUMP="/usr/local/bin/mysqldump --force --opt --set-gtid-purged=OFF"
